<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Barometer</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/windbarb.js"></script>
   <script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
   <script src="https://code.highcharts.com/modules/data.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/modules/accessibility.js"></script>
   <script src="./js/meteogram.js"></script>
   <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link href="meteo.css" rel="stylesheet">


</head>

<body>

   <figure class="highcharts-figure">
      <div id="container">
        <div id="loading">
          <i class="fa fa-spinner fa-spin"></i> Loading data from external source
        </div>
      </div>
    </figure>


   </div>



</body>

</html>