<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Our Weather</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>
   <script src="js/demo.js" type="text/javascript"></script>
   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/modules/export-data.js"></script>
   <script src="https://code.highcharts.com/highcharts-more.js"></script>
   <script src="js/windrose.js"></script>
   <script src="js/temp_range.js"></script>
   <script src="js/temperature_test.js"></script>


</head>

<body>
   <nav class="fixed-nav-bar">
      <div id="menu" class="menu">
         <a class="sitename" href="index.html">Our Weather</a>
         <!-- Example responsive navigation menu  -->
         <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
         <ul class="menu-items">
            <li><a href="index.html">Current</a></li>
            <li><a href="historical.html">Historical</a></li>
            <li><a href="forecast.html">Forecast</a></li>
         </ul>
      </div>
   </nav>
   <div class="wrapper">
     
      
         <section class='charts'>
            <div id="temp"></div>
            <div id="test"></div>
            <div id="humidity"></div>
            <div id="pressure"></div>
            <div id="rain"></div>
            <div id="windrose"></div>
            <div id="wind"></div>
            <div id="range2"></div>

         </section>
      </div>
   <div>

      <script>


         getData('temp');
         getData('test');
         getData('humidity');
         getData('pressure');
         getData('rain');
         getData('wind');
         windrose();
         temp_range();


      </script>


</body>

</html>