<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Our Weather</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>
   <script src="js/demo.js" type="text/javascript"></script>
   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/modules/export-data.js"></script>
   <script src="https://code.highcharts.com/highcharts-more.js"></script>
   <script src="js/compass.js"></script>
   <script src="js/speed.js"></script>
   <script src="js/humidity.js"></script>
   <script src ="js/temperature.js"></script>
   <script src ="js/kitTemp.js"></script>
   <script src ="js/pressure.js"></script>
   <!--<link rel="stylesheet" href="fixed-navigation-bar.css"> -->
   <!--<link rel="stylesheet" href="assets/base.css"> -->

</head>

<body>
   <nav class="fixed-nav-bar">
      <div id="menu" class="menu">
        <a class="sitename" href="index.html">Weather</a>
        <!-- Example responsive navigation menu  -->
        <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
        <ul class="menu-items">
          <li><a href="index.html">Current</a></li>
          <li><a href="historical.html">Historical</a></li>
          <li><a href="forecast.html">Forecast</a></li>
      </ul>
      </div>
    </nav>
   <div class="wrapper">
      
      <section class='gagues'>
         <div id="temperature"></div>
         <div id="kitTemp"></div>
         <div id="humidity"></div>
         <div id="pressure"></div>
         <div id="compass"></div>
         <div id="speed"></div>
         
      </section>
   </div>
   <script>
$( document ).ready(function() {
    console.log( "ready!" );
    temperature();
    pressure();
    compass();
    speed();
    humidity();
    kitTemp();

});
     
   </script>


</body>

</html>